<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/btStatus"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Not Connected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        android:text="Settings" />

    <Button
        android:id="@+id/toSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/toSettings"
        android:text="Schedule" />

    <Button
        android:id="@+id/toHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/toSchedule"
        android:text="Home" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btStatus"
        android:layout_alignParentStart="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="30dp"
        android:text="Refresh" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refresh"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Items in Bag:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item1"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item2"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item3"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item4"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/sendNotif"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:text="Test Notification" />

    <Button
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="67dp"
        android:layout_toEndOf="@+id/refresh"
        android:text="Display" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/sendNotif"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Missing Items:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/mitem1"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mitem2"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mitem1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp" />


</RelativeLayout>